{
  "name": "nodesql",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/server.js"
  },
  "keywords": [],
  "author": "",
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "mysql2": "^3.9.3",
    "nodemon": "^3.1.0"
  }
}
